{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@reduxjs/toolkit": "^1.5.1",
    "@toast-ui/react-editor": "^2.5.1",
    "@types/node": "^14.14.35",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "exifr": "^6.2.0",
    "ladash": "^1.2.0",
    "next": "10.0.9",
    "next-redux-cookie-wrapper": "^2.0.1",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.2",
    "react-icons": "^4.2.0",
    "react-masonry-css": "^1.0.14",
    "react-mentions": "^4.1.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-mentions": "^4.1.0",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
